apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
stringData:
    rootUser: ENC[AES256_GCM,data:SQAE+vU=,iv:/CVpuBHXeQgJvMEYim205Q4MIrPkIIvuBEL0xv85nb8=,tag:xVcKuDb+g59ZPhtgwyec2Q==,type:str]
    rootPassword: ENC[AES256_GCM,data:5pjDe5/qlJV51W/YfSUn3hJZwka8nTAUHzmfHkbmxjwpNK13+zz/3aM=,iv:ZekD3Y4BRrYLdFg1YBXVV93+eGfVg2BeE8s2LA7L8O4=,tag:V6J/EaDTsxdzaN5uJaoPAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MVkwclVsbDVOSnhYSy96
            L29nV25WSy9DSnVsQzF6S080ZGQrOTMwVUNrCjd4OE96aGJ6SVNFN3Noc0pkV0Ra
            enVra2poMEVUNmMrVHo3cmpaZVpqcEUKLS0tIFBXc0hVUGhoNml0Z08wajlETjlQ
            c1liZ0VXanVPNXhTMXZRZGthZzlmZWsKnVWNvkN5s7NSq9x10OwYghMk3pSZ0DGk
            mF4lrngIlKFOAhMJiwg/mN83LZPoXPLWcDqHJfWZVGR0gbUITaaqVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T21:32:21Z"
    mac: ENC[AES256_GCM,data:DouXkRIb/aDuWbe2URVETnjE3q+sl8XEgMitjpOpZA/mArDM7BNcl1hDr99MxlfcX+PRNOJkAK27t8gy+yJrIwA7F+0GALDOAtnHrg91QNBtbbSRw6iJ9tinwEphXTKi5U+UWg+fIDFHjeqRF7uvea9cG83fBiuaQkzNxtaOMdM=,iv:kxCe2Pv5kLzSUe47RlAAmjHkx1xKZZvYh0lNwIa5m14=,tag:OBD/9XRJ7p/bMTuKmsaqFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
