apiVersion: v1
kind: Secret
metadata:
    name: postgres
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:FyJ+VvVVKj4=,iv:GK95JVk1IAkqU4kPXzYPx9pKj0rXbD3ktXqSm1pGM0g=,tag:3rRgqzp6CJX0c3N0fb51ZA==,type:str]
    POSTGRES_SUPER_PASSWORD: ENC[AES256_GCM,data:ChwNlCums1lMP50mcLn1WWjInwncaOXPvfQ8AXqWX3VALrXuw0TFw/31iSPK9j4=,iv:ZJSTVkPrE0ojq+AuhxtfSjganyXKebVKgb2C3zvWWl8=,tag:nHE5B0jzuj4YFUOacobvjg==,type:str]
    username: ENC[AES256_GCM,data:UFu+qQoFCB4=,iv:ALKUZGQvARGBwE1qPJlEqOT9nMPqc+aQ+gyBhFkQ56Y=,tag:CaMkJWS3TJ4GzWTbVt71XQ==,type:str]
    password: ENC[AES256_GCM,data:5U8YtJi3c0UzcnXJM/MatJgM0wZtZxoOXpzkje8ESXFhz3lcfchgFHCJCkezpEU=,iv:Ba9bBnYVIGPK0kjB8kDbTk9MTVCLjuNHFPpu9vZbJAY=,tag:WoHO57YvkOOXPM3TVvX5PA==,type:str]
    #ENC[AES256_GCM,data:tld+mPraTJGMx0g=,iv:zTtKhdz4t3IJBRFnhcIHL8HWKTUnlMxHbsavEyV/W+A=,tag:eRpyxPyFRDcbyfoi7JF2BA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Yee6QXJYmmTGNknmC2h43SpF,iv:nzN0jttxMKRfCJEz/kXzU4/hmO03Agu0I+knDEOo1cM=,tag:96ZvuhXeHgv9S7IrbYK3tg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:q+IxeStd8DPy/fprBb1WtX6TxxVh6Q==,iv:AzYq8uVcIxXSafdG/ZcCsKCFmz1tiUJ0JFiFxSRUqj8=,tag:Hh2ma55/JZasWX7C+VYVJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNERKZTk3RjBvYU9zN0VV
            TnVVU3l5TEw4MjJOZGVJRzQySFE3eXZ3ZERNCmdwQzlBR2piUG9DVTY3SlhMRzN0
            Vmg0all4cmdhK012cTlPOEpLamw1blEKLS0tIHZ4ODhvN0RRejZGc1pnWEQ0OFFy
            eXNoU3lxTklmOWhhb2pWZ0NCcExEK3cKqrcfOID6IkhH/SgejS5A+VexRj5FL+TC
            ctLREhuWYp6YK1x9YX0m8dSmSRStOASpP0d/cn7PSlJjM8m0i7PMeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T21:48:24Z"
    mac: ENC[AES256_GCM,data:D6+zNasSZ2oUEQrodVGSlTBsiFeP3fKJtjPfsZKt2NfCKyRzC48aPYt9Fv/ueMagUfda9GNKH33C5moXVqsri0pcQBuykwO0RPGqv/rvdbb5g3L8TuTxYb3f17aUDBvc4NblUVd7sRDNAhLDHLa3a5PlEdggGVKPM6fsF/qWsd8=,iv:1PfO219l36cpnYUe8EuraSUDGNDTunfLytMKBaCDg7o=,tag:1XsatGbgZ0PO/ZBOQay9Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
