apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:pbq9mydy+VE4iWA3IMHux5kGLOKY4t/iO7zwUMXseal1uS0j,iv:IvOUbJozQrysDKXMo5h745Phs9l5V/X4zsqNiBIAzgs=,tag:r4RkjXWemUM+wMtaxY9qoA==,type:str]
    credentials.json: ENC[AES256_GCM,data:yWMetrjcmd+LNz9/BE4yHurG1Wq2W+/WD7gMsk3YjD7PHaEf2Ftv3caLq9HGQeLxJZajoWhJTm4fYf9p/8zEAVA3rq91NtsajWwxhO6FxLaJQx5wAoVJyov8VhU+55tIuTRMM/IwHBqUBsEo5sh5IjhiH3LASfrhtBYL3U/rGwhImJ/Z6re2FiiKgzKnyqXvkljntAauNtvmSu2DkoU3jIZGgkBUN9hH2ds8xyM9lg==,iv:jFlTS+RwTQNFQtcJLx5/h+RDISFJwmPpRyAL2wDTiBg=,tag:IhN1+ubbBvKnbofGqV4VIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidWY1YmFTbzl6L1psTGpJ
            OTFYYVJvVkpraEhIUDFVdDdaeVFzeERnRzBRClI2MXZGR0NnOVY5Nm95SDZqVTlh
            a3IxelJsR0N6RnJjYitNTkdlNkFqZHMKLS0tIHlEMmhiQjBLeXJUdktOVUVJQndk
            ZlY2OXplYzdnSU4xMHF6Nkp2MDQzaHcKjh4QCtejzvtxvqfhjJMDAPB5sYP7sENr
            BQ3iLo1URHEvs0NiM1f/dGuBJYJTseskaudHPSpD1MHQ7+PdHxIL+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T18:15:45Z"
    mac: ENC[AES256_GCM,data:8aqVWuIXyV6bBGGzmO2ghk5IeM0Od+3PFdxQ/UokYRBCCgT8cJ1QkhstmYceHls4Uc2ihDFlazWo6sqUVvbvJhKaA5fXMTmJt+E6cQCaWhj7t3ZMRSqaHZpSffN0E45W3X6GihZ7kh32ZO7wGkdvqnNH9UA99YJ2BjDll9t3zxc=,iv:Yv72UkXjGTa/ciQJ5IsdinbQurNArmITA2ectqI7jVA=,tag:pxrj3HCySbMR3OtMq4KXDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
