apiVersion: v1
kind: Secret
metadata:
    name: slack-secrets
stringData:
    address: ENC[AES256_GCM,data:j6SvogwVr2r/xalx78XsZWJEBkENQQ+hCMugaOMqJWATB5yZEA6Z9zrWju4LnIWPq+uquZIjiEvTwcsdXsEFU8sy12OwP4hiH2eSVKSiXFSe,iv:Rhb+6nBMgIq+Ft6pqs3DzNVcEtsiZWV3WqhjqjXhKJI=,tag:Kpe+86KDk/UNVFgXGrGLng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYVJKM0JUUVZkQWVBeHlx
            c01OR2pPTzEwU0Y1ejluRnFDUEo0QyswUTFVClUxOTI1Ti96YklRRjJLSVAwOTFt
            blNrS2FVVjlkaE55dHlRc2pOa0o4a0EKLS0tIGRQMXJDMTg5anR3L3AyU2kzK0xs
            SjIyek1LU2dYODdQTlZtT3VlM21iL28KQCDyocKv8h6Uwo5YzuLGegj4A3MRxEJr
            4YUXjySlbk9sk0hQmizMwvsIsed9iFDUbhlELI80z0Fv1ePe+NnmGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T21:23:24Z"
    mac: ENC[AES256_GCM,data:V+6U5dDAbwce5576jzNOzHr0QTv2cIdnO1Ac6KPIIGnOTW9ip6P7IqC1cSzQGripEgfJjYpq4aSpAmwYVzFomSBb9DTARlupwT/b93mXp5S9wc6oV/rq6/E14/oH++Xyd6KDQe7+jtN6VtNv+w/o8wXsT6Q2PDJhFY4STh74/Tc=,iv:id70ocqp+90tQR3J0cTYKB7Y/L28Q8atzPtfRkziHZg=,tag:APLwFPDDlF379MkF5YuOwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
