apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    #ENC[AES256_GCM,data:zLEBNsAt+6+/9ic0EJesD7roK2Nv054=,iv:FnFBZ2htWm1xyPCrXyDJB/oJrnswhR2tFR4OGHaBqOw=,tag:5gXE+Z9sJH+0wcaZ3LGFiw==,type:comment]
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:GA/6GYXbSOjt3zaRYAbt4oIS9tCfp25ah0LXjiaK,iv:yaIe5ONZZ2McwyqDTwCZIRbBtGwsz+qJSWD0mcsqRP0=,tag:AsS5zJTi4scoXIz34Z3L8Q==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:CTkC/8aPGHLAvkbRUmlUcxBwEDselUt1E7QH8stK,iv:L4iTmv3hsHArg/GQlss28Fb6p2EzsIW/FRySn5SpvZI=,tag:XwqVjRDL4GZgdIo8YKMl7Q==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:1XY3b0xTfRApqD3rUD4Vl8sowPbsuI6PPPtGkAoP,iv:05xIQV4boXqoJzYJ2TUq5obB02eKBVpu2+06hH7TLxo=,tag:1WuXGA1TQVknnQn2sTlBrg==,type:str]
    #ENC[AES256_GCM,data:J+/oRX1lwg==,iv:rWCtEu2ZRCrEBuRU+2ikNn+0Yc8yOmH/vPWGYt+K+rY=,tag:NhYPoXk1mZK/viT6jI1aWw==,type:comment]
    HOMEPAGE_VAR_TAUTULLI_TOKEN: ENC[AES256_GCM,data:u7uMx6rcgwP3GwwG4g7YfXk=,iv:UDFWMJU2Ugb78SGYfr49YBByyDMxS1ZbXxaOjGSJdVM=,tag:kHgjwpBqv0M/CYmnlMCE1w==,type:str]
    HOMEPAGE_VAR_QBIT_USERNAME: ENC[AES256_GCM,data:hO15HYKyKIyaih6ZxaKT7Q==,iv:5XRYfvaeGCkLYIc8ICebQzK3RQM8oAJzxd3R2Z765eg=,tag:8RuwlV87wBj23LLLtDzm/A==,type:str]
    HOMEPAGE_VAR_QBIT_PASSWORD: ENC[AES256_GCM,data:LYvY1xTmPnwTulbf+gABBg==,iv:6cyDydLZgxg4EeG+S+unMRblhEHmydG5aVMj+E3xX2Y=,tag:SXXAaMbKJSF9ltuoeBV9+Q==,type:str]
    HOMEPAGE_VAR_RADARR_API_KEY: ENC[AES256_GCM,data:mNFJWZ18M0QvXjAU9F9sdJbyPrw2Z6rhYYszf+HYD4U=,iv:hwMKNwCn8i/VeTA2Mu3CdSY6FpoXYDQJQn3Qk2QfhwI=,tag:AjGplmTZ0OXcmywqWDeuyg==,type:str]
    HOMEPAGE_VAR_SONARR_API_KEY: ENC[AES256_GCM,data:81pgVUjx7VMa42Ub1xr1Xgv3hZnK1UF61Zcopv93D+A=,iv:7I2Mznr4vd51woECEZGYeSY7FOoSG+r2MM7CQ9ea6CA=,tag:GARmQofqHDgtTp7lUF+C2w==,type:str]
    HOMEPAGE_VAR_PROWLARR_API_KEY: ENC[AES256_GCM,data:ZOKAwSabHyWzo0SSBEZ/QR+QjhXfgFmFp3JfvaTeMJY=,iv:Iw2+8LUCeaZ4+4mIOOkWxUGpD7ZRJpuTfo5WyMPIccU=,tag:aj98zJ7IHXNxlKsfy2uHqg==,type:str]
    #ENC[AES256_GCM,data:uVQ881lH1Bh+,iv:7v+r0tWyP61jo5QSxCnV1IES+MpvH7QTG39Wp688GfU=,tag:Cun9vfJH7vj/N+tToeJyyQ==,type:comment]
    HOMEPAGE_VAR_UNIFI_SERVER: ENC[AES256_GCM,data:fbOL+XuFDvUDpU1ShFMn,iv:TGFSYsNhxoCldyGhKT5ytrxs1tyHSK0FlBw2AK/ADhY=,tag:JtGa2E3v25C4OsUgwVdgUg==,type:str]
    HOMEPAGE_VAR_PIHOLE_SERVER: ENC[AES256_GCM,data:xItop3NUSVOjaF0BDNTNjg==,iv:5BYDVvYL8seYjVJlDAdNeeh6MOO3Ugvo03o7DpTjhBE=,tag:p0aui7ZN2mPDkFZMvf+LrA==,type:str]
    HOMEPAGE_VAR_PIHOLE_ADDRESS: ENC[AES256_GCM,data:qh+0w7SyKq3qWzEit4SVyps=,iv:safaiB+gZKbcZk8J1lonU7omGFJ0PItvFuDszhjyGes=,tag:swPuVKO/KVzwFMOWjIzLpg==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY: ENC[AES256_GCM,data:1ERa3CBZV5I5vqQdUMjzLy8VjkF/Ck7Ymisjo3xKEBMUepl3bpj8mJskIK8ApAvDYy2UWbztPfugSw1bd50HYQ==,iv:CwyGC4CCQWEUnFVXrA0XJ3ZaPDsrPEIRwWm6VarIDfk=,tag:+yItDKaA72xLuVwqm85+0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldXZiV1dYZkdIczJhMmRC
            aU5CZHMvbUY4bUhiSTVHV09wWkpMMlk3dTE4CitUQ2VBMHg2b3FmT25WVXBWWmRI
            ekc0T0ExK1BrNG1UUzN5R1BuVmJaTW8KLS0tIFc5MEhweUpHVGcwRjZ5cEVaSjNv
            czVZK1U5VFhrS1ZkNGtqdkdCbzRDaWsKBnul5PIp4hCyRQ/IvJtl4+vZyCqfasIo
            DNyy2h6MoiRHjrCnoT1+fZAjVfQCI1+FxQub4KT049zO5hwqyYpvVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T01:14:33Z"
    mac: ENC[AES256_GCM,data:Ez3bRlixMppTTb1HEzvJMA569rFysdjVv8UCuhbHjXkExcUokwwnmXr8OhlNhakX1flDBbs/YLrybohCMRHerVFHxrdRJO1pOuJB1uCI6zIlbS6T4IlPU7acPHZkVIcf0UvqpKWSxXR5LWU6wCksJWix1Aw8ZyNeJsqy5Sv6Cio=,iv:eOqNzvjiWTRqaVqBg/W9hFmQzbn7bEmfzCjact2jsPU=,tag:zno/KaGQYezAUfWBzYpIpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
