apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
stringData:
    #ENC[AES256_GCM,data:9Uwlfg==,iv:hG5C+Ypm7m6oFigAj/phkP0jajuM/knr9kO528PGNdk=,tag:x+YnROWQhDfD7Q7yLIQ9Bw==,type:comment]
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:bAv2NVdvfUD91gk6IvK1Hxdge4epPJHitxExQ7le7nO2tkeOLg==,iv:FbqkzGKi4TfGs1DFY+b7k4XpHJEU/d/6cdNGPPeTj0A=,tag:687hYE413QWxvqijM4qKJg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:4AepiDkyagXdsNNVD8zG00Pd1VPVOIdBxfFPfRY=,iv:bUZmeubXI82CjI5J/PYxHJouhEjjYOPD8LNC4oqMrT0=,tag:DGdeZjlCI1eCLiNfgCYNRg==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:NW09Gu7Sm/UI/ucm170skkPMAvs8HIsmx91m,iv:FqvXIUpfOyinjSLa3T8YY34CkuFOjudQoK+92QkMWow=,tag:+xlv2A3uqCc2gn3qMfsy1Q==,type:str]
    AUTHELIA_STORAGE_POSTGRES_ADDRESS: ENC[AES256_GCM,data:ZF0aLC39719PBsHBR5EGERiLeKMvladNIe86tZXiUtNdk8R1,iv:siznHHn4yACqLnLymmiuwGNbx7f2xxAwSYUOPPTb9o4=,tag:X6OHki8I7Px6JAxaBXJn2w==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:pOpakXPHg/U=,iv:wO6XqaGEpX99KiFIpvUmKqTKEePc9HcxPxrUP4I1kLM=,tag:vHzRg6XHa9cdR9x44C0K6A==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:y9iriAI=,iv:7TSI8PG/XXMCEHEt1ZmT0UKGOCnxkwJHdKBJhfv3srM=,tag:gIusWVmQHYkVPYEhkQmNuw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YnkGDjXkSsWUKpLXLgFZvZLYZGoTe2lAGEqMmHScwbDHRC0=,iv:3w9yCFZQFq/hB0V04UEHcmIuI63/FQuQ3VGsCuSz/P4=,tag:6SQGsXeJnvUc3JA1oE4cag==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:/lBuzOoBfpiKePLdYDCT4lTYEmg4YMlR7OS0ZiMlUPDT,iv:j3SkFdf8fVk48WATvIkoZqaINcGENRwzoxWzwH3RMQY=,tag:3A75adaX0L4Uw1NrvfnT0A==,type:str]
    #ENC[AES256_GCM,data:5t6i7R/KlxlfZw==,iv:D3CyBp8cdwKDxJRoWCx6OGLXPw5BqQByDYEBD/xiy3k=,tag:P2uNmsPnyrVCGNx5Uni1aQ==,type:comment]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:gAnXLs9ut/J9Z2eOp6tEHXx/Vw==,iv:YVVEP9jbzztlxmx3PfZlt6G+fkZJNOgU9R3m3nj5RXY=,tag:HLEQGXHAlClB0Z9xBBe4Vw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_ADDRESS: ENC[AES256_GCM,data:CHaoDG1bSeztrkakA7rZS6Qbm34=,iv:mTOOa40kUwYwwcifscrNh4EUIODGri91vn+1sIJMqaw=,tag:JHGI/BZ1hlQjX6ZqApik7Q==,type:str]
    AUTHELIA_NOTIFIER_SMTP_SENDER: ENC[AES256_GCM,data:nFlx9rQdzRsySUDHk3nW/WYMcD8ZHYMJSkHt+J8KSo8Y,iv:+nwpAFsRNCZA+ywF7/09ivWAAzHYlvzGXrIe+5G4+ns=,tag:V2EcEbsW5wIpRA3qgmPq4g==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:NTwT4DJxUMnZeoOnenSf+bZB/VMm,iv:OKrVAayk2VeYn5fE8KcW2GH7OScIy9eBINMoUk2nU2Q=,tag:hWH64K/g8NMq2K+3Rwl4hg==,type:str]
    AUTHELIA_NOTIFIER_SMTP_STARTUP_CHECK_ADDRESS: ENC[AES256_GCM,data:Ouu0nJdmrjEn0ckv/gVS+aU8dLDS8q76yjFl1ohkrjnPfw==,iv:PaOumL7f6Y5HCDXxebAaPPkGmh8QKoanUKi16qRNtLg=,tag:ZIMs96K9UOhdxAPWIi3Gig==,type:str]
    #ENC[AES256_GCM,data:RdQBQsktOCz6bUfeAhU=,iv:kZiGK0LBE1LLcc5AhYevEK+3QJA/577bzJz6czENSpE=,tag:lVXIazwyUwHskzLfng+eag==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:X4uXVgpRX8A=,iv:hNEwdYKQeiXufy8R47alP7HI6zccn6qnCCzWKDs5JEM=,tag:zYFWM2RLXsVhwdXmHELYMQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:DrFBb2t3n9m92sU+t+U51rk+GEE5A4+fkixXJBKFDY285S5P,iv:Qc7UCHl4YJBOFDdCkXbQ+4GLdTIFpxTtqNwmegzezq8=,tag:fuQLyIqnlAPHtrM+IcR1Pg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:nyyl/tI=,iv:iZdce3VSP0tp5wzr6fpAO1T1iaydfHaKNAACfNG6s00=,tag:GF46JozYpe249Y6I78aQTQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:hhqNePsC2yh11F3fVI++mt1meK1fLfYNIhY06MBQIcyu+5Q=,iv:yT6gm3TYd4/JpitRTzT/94hKhXwBg68Y8cW6BQJTyGI=,tag:ZVjF50zZuHwVCsVJoH3yDA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:yiENh2BORcJPWuAaJjgpSEZ3qZJg3cUeg97WckT6xdKrPlHFT21HvFdwvygHOf4=,iv:02txMg54M4Jt9eEF+M3A14i3mZ7GmEEJOz0SbvmJX28=,tag:nbGeiwkTMh1iTcaNGuX99A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeS90RkcyRTJ5ZEM3MFB3
            cWIzbE5DcXVDUm41RUd3VHZNelpBbUJ5Y2dBClZaWGdreWdyUUVGcUNpMVdTVnhh
            QjlyYWFlMVpoL29YbVlmZHZMWUF3eG8KLS0tIDVaV05OT0VrQkJGMUtUZnd1YUFu
            bEVLNk1QVW1FM25sYTNIaUlzSStLRFUKKj/d8q/0CkUu0VWNmy6Obu98cB3x8iX9
            zcVIX0hjFqwhsezljG3ZmeBBOlxZw94raVBia/zf+gEIbY0GwL7p4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T00:33:47Z"
    mac: ENC[AES256_GCM,data:9RiI63SVwX826wSXT4mgB3rsVlI9hTxXYGLfXayJbrR2vAqFy+03dV1B9nEtAzKle5dFM+RMgF+bREXljOcv0xxcllzoaO2KMkovs/RjmlyewHHs7Azc537xNQ+0kvcOUnWUvL1AISiRVENy8ohY1bEk8pqWBSWM7887ppZ5JwU=,iv:AbxZWhY1xRsJNUZv7Y2aEGeGqX4BFY7H/jOKXO3qbZg=,tag:ibLI6tzQ3REXX8sIezg6Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
