apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
stringData:
    adminuser: ENC[AES256_GCM,data:C8kwhcU=,iv:iPAkzve/Or+8H1kBOf7sCjfCWaLsA7j8XVp7UEpyIBI=,tag:sdHybtzEGgzKDkN/ZNa3PQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:jOiL6sB7ACvsWaaHM3bIKNp7V4U7LA==,iv:24lVuAveFQ30+D4hbKNqiqKTg/3U5JmeFQOlEC+HgWo=,tag:zbVyxxgkNixxwBq4nHt34w==,type:str]
    #ENC[AES256_GCM,data:1dX8FSrmXTkqpTJXdVs=,iv:cioXeuiO+ni8TWTq/0dgWsUt4pTRx5iwVHwG6vYsmtM=,tag:s++LvamGAZj4j176T7pUEg==,type:comment]
    GF_DATABASE_USER: ENC[AES256_GCM,data:W+Rlyk4l,iv:PD57EwCCQZsk3E3Cghf9XyAOrzAE398NxGzhrhqtG30=,tag:AfgyI9krSvxFOCDD2xEaeA==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:M39p4E3+taSZcR34lqFV6uh6orMunh5NfYHIhQQCoOFQ1m6nZvfZba8=,iv:ntRcDZGek6WVQwYSzjtvLVE6dJVWN+8uTCX4NYkE/xM=,tag:gW+0NSdtYgRF0rmDkrBRDA==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:5M9ze1M8UjSqCbBEu37ztlXJPCwODaPFkpzOsTR9A52CXBq7,iv:uEgqPpcq5TjDhRK9lHck8lkFgU8lTdJTUqIcW+LG5+w=,tag:0CGvMJVGN/G1CGMVfLONxg==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:7VmfoK9CUQ==,iv:D23ZUq6vgXGWFr431YIigd+riIpVsYto7vhcJKy8KAw=,tag:GGAac3224E9tx36edbw45A==,type:str]
    #ENC[AES256_GCM,data:tQ4hWLvQTeCG8ZVaRrU=,iv:cxGfFnytzuGArzybK5fD/l86WeuuH9Iq/LPKkgv+2z8=,tag:lWCMovq7nwi97iOOz/a93Q==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:z5/Ae1NRag==,iv:UaPQDlFvD9KY3fvi5cPiERuVaW3xVk3UfvP9uMISC1w=,tag:eGWtYpVVJQIhHwOm7/6trg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:+UGTDBH8WVSlP4s6z5YVAga0vSUsDeowfPjDXMsR2E9sFxte,iv:/uqi/hbgj/+uqwrAH21uEHJ1X7e6Q6Fm+4qw/Zc1wzY=,tag:jhG6i2at9EQmElVRIeA5qw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:JtktgyRb,iv:b/45cGhmntqxwAk7giN9WXvxronACh9jIpMaGqe4ws4=,tag:071ZUpe0ibzNDPcWrXwPLw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:O5hL4AlxPL+lugFcyrlx+XqzCz0Z3u3UphHlIxCgrJ77d1CNO9LocV0=,iv:b6zYRwmJxHQOg5PhMM1eMka3ePR87q6yOkLV+Rrw9UI=,tag:pOyTyg6rdZYt+z9xPaS2xw==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:bQ46DR8Cc7Y=,iv:EpAc+h8JYEGzjYgJbMOohHJ+8o5h8xK0jG/3IS+OHBY=,tag:2wbI0rx3LqxpqUHNgRQbyQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:uKjdSkc4K4+C4Y0lDuX8S4FYKt3RdAJcEddd6I5CWNh2dOike2TXweZkUup2ejY=,iv:OqR/jQkzpjh+r1XAvAy3gPPeaA2js9o3uNAI1SVh0as=,tag:VsntJpGQkMvNumnEfxJQqQ==,type:str]
    #ENC[AES256_GCM,data:7qtkHF/wDOhvsNDGdsoj,iv:qLKMz2wL5cPHZhj0w62RFBG1ByVBdbCT/sIWUPn2Zxs=,tag:UBUx8MCzxO4VTWy3YIFyyg==,type:comment]
    TESLAMATE_DB_PASSWORD: ENC[AES256_GCM,data:TlaqWJNcEmNOD+vuHh/wMUTqdQpP7Jx3Fx1ijCytMpzINt8QOnmWQHzk4sJMF1M=,iv:So36fUNFDbd6/DFC0DBm0zHaUEuXd4Y0z4P1rtXoVkc=,tag:bbJZVNfbl+KS0pad4czTmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbC9CakhRdVVOd3lNaStj
            S3o4UG1xampBZjRRSFlZQnlJMG9wbm95bkdVCmJCNnZkU1E5N1hqR2w2RDIxaEpM
            QlJPZjhJWUxoQnY3cjlxdHE4OVl4N00KLS0tIHVLSUxSQVp1WlFDOCtWYmtLRW9i
            U1FDcGJ0cGJCV3BTeGc2K0UxZ0FLMXcKW29A1Uyzk+ppqt/nQezcD8R8p3r/N1Qm
            8iE16n3PSN9lGIPcJ+GDvQ7b544YuCYAQY85puaauYkv9zM41wqO7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T23:43:23Z"
    mac: ENC[AES256_GCM,data:iwsk8Rt8fVvc8gQV+RAnhLDeZcWfNE7XTCLsT1v20FrITRSDsjez7Rtvg3gPARN9Bqhyag+qqBpicur02aZbS1FhhHFrqRNApeOxJEDoK9Th0kZJZ+U5h4nRLLhMBQhtq0cJAt4IEhaCoWREa96BXyhMyGv2Rn7ftKfdYLBxeV0=,iv:zVNv9c+u8uuI5toDj1nst9I8rAQMA2pkyL6231lKpL8=,tag:k7mGmm5mLuPsIlWAfEPxeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
