apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+59FK/WYD4KcruT3jp/teTZS,iv:Oy7sJIbe3nbY5LnkYxgfrjIWwxyASPBsoe9VnOb6mQE=,tag:gA9+Fvxrz3WbVBjNf7fA9g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:j6rLAdJR8s6XATyRRytTx1UKCOgjaQ==,iv:bPAcoJkIoqaHs7hrw7MPERDZWBvHjycCFyqQYr0B3rM=,tag:qHiHDUDewtM3v+0NrvYmuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZzNPSGZ4R0kwbi9LMGps
            b3dCZTY4M0Z4WGR2Q3Y4MkpCQ1NDeVg1NkRVCm9qaHBmQkg3Z0twNU81WHBuWFBr
            ZUlsUGQzQkdtcytUeHhaY0lZQ0JiNmMKLS0tIGZ5OW1mL2Z4T0hBRnBJcnVOZGlJ
            bmdINFBHZDF2c1FOQ2JTNWY0TjNQaFkKfnBwH2OKRFgv93YdCvvIsR+pGhg1G6LT
            U5Q2rS22ytBq4Ejn6JFds5wRDABG7a8RBA+9K2LNdSeyiCzMC4BKHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T21:48:24Z"
    mac: ENC[AES256_GCM,data:+LwR2D/k9lsKKOJs/DwDBReE6q+tMH+lz7EegmMDW7igypQfvvIJg10Dj10TObuVMECGNmEQ3aIKIQZ3bHRQzB11y3jRfoGgfOTLWJOMizePztsTpu1yUz+FYY0rv3GCXJvYcQbo3WLzw3vnki1/PVOK18Ad81HI+Y9ir+UxNac=,iv:gtt5Vh1GtlwgSiyA7tgtuh2l4nC8FdAn8l82negEsiw=,tag:ms/KTXnELUYONvH3TDrNug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
