apiVersion: v1
kind: Secret
metadata:
    name: searxng-secret
stringData:
    SEARXNG_SECRET: ENC[AES256_GCM,data:Xiz3eeBYbZK5VTyq7DxLOg3USroT5u8Z4KVSGyYQFXizJCbNlfWgBxQ1KDuIA3aGBCWuWDn68hfxiM8hrwnJ5AMQbnso,iv:Tt77m3nkEsyN9pF5pUYjl/WAB7JaIjAlWES1Yy2DrqE=,tag:VA7f6MDVGgtaVMCmTmr2JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeGs4NDVWY29oQStBRXly
            dVZWWjdnZ2t6S3d5cWVmR2NYWVlvc2hyOUQ4CnRSOTZTSm5OREJ6WDNOQU8vMTBM
            Nmh4RzNlcFJmTlNUb21WTWNtTTBpdGMKLS0tIHVGcmF6aHd0cDFEZnQxNWFhS29B
            ZHJJYmY2WjdQU2FaWFpLdVRvVVV6d1kKs89kxSqOwCq3MbwZuunMjpOiAwc/39Wy
            0ngnLVFEUHHNQwRpQJhiW4b7KMeofzUS80gbnetTAdg8GmuN2S9Xaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T01:14:33Z"
    mac: ENC[AES256_GCM,data:rj2kjYLaHmrwpHf435gCgjEFbF/+unnJyeDRkh/HHfOfw48OIHMHdERJvrFIRGQhHS8tOz2ntW1dg+MNqgRv1RZIVy6vqy2ytonKEnEzIX7YAgLAXXZvfPHJwmC4M4T6Otl6xUn9b0Irw6T5rTq4/x4xXUkRkiWjZO4GGY9yFP8=,iv:r+li7XRuv4QcK/P4AQ2ePEK2Jwq/zHmok7ymlnHlqNQ=,tag:ySk3c3TKWYoX2zMBVuv6cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
