apiVersion: v1
kind: Secret
metadata:
    name: teslamate-secret
stringData:
    MQTT_USERNAME: ENC[AES256_GCM,data:4vef3g==,iv:y7jjVNpSaGvLoPWATixCiqTozmhLpKwAlb5UJ0EKZqU=,tag:FVvH5yD8vDM5o+Hlq+BweA==,type:str]
    MQTT_PASSWORD: ENC[AES256_GCM,data:6+FibSS1plO5hA==,iv:VRC9rVKc7AyjB/fMUJeXo/agWe/sGSzRCi03qZJjnD0=,tag:VciE1Aq72a023kDycbHrtA==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:afre+OrPQrZSOI/ajNmIIOV2lOKylToBIOk3ybyRX7MzH3yoNFWTvkH62QZVwIc=,iv:dMa1yIeEjSN8YirsepiEBwQIDYxzKhYtUv7ilFY8ae4=,tag:pplTXXT+KzyNDoDcJwHu9g==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:tOjwj8Y=,iv:sKgugj/X8I/BoDN+OsWbqbJFMJTRuhHb92qqEdwQYRc=,tag:7/lfzx35w4W0oUXLq++zqw==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:vpTR0AuHA932CAeIfJ9OqcR5HIP1ELv+KOTcpHk5qCVJSpCJmENWrHno,iv:IZH1MwJ246GlTnq5De32bhaSZfRikSC7qyebUBqGS8E=,tag:U7SWEOXY5j5USL2gqzaZpA==,type:str]
    #ENC[AES256_GCM,data:SMC16POSJWfz7YeuKtE=,iv:6lL0874MjBzd+hpZUB07qC6fl24nr5+gIIe0o4ZxJUc=,tag:KySxam1fe94VtnYt8y2W4A==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:SAuXe+jdn2t9,iv:QZtU3/DatyjjfPxxezaJJgopO0Z0dbcfKhBFDNzqCZU=,tag:/HAFVdM/n6Zdy7J6kbA+sg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:92iM3iZIgHaCt6YG/JL9UewvNvDJJHJEdKGFE/LcxRhvoll1,iv:cSCrJ3lzXKqCNUAm5ZB1Q9kLN+2ydYYKo8w5wNV2Tb4=,tag:LhwpO5aHJH2J7r5rwjS2zg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:1REVD6c=,iv:XYqqm/tRT8sEG6Wy44BekXQGKSzoAiGajP2sXtsaiyE=,tag:3o0kN+21+3kU2fE4TkXjyg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:oANlMQwASO0bmuJmLdRI6bZGx1YkUwPkWjHMmZSD+Y2l0zBVg6MjH/1b,iv:axKC0bYvmjzF6AFDpQF77OWxhb2UqfAnFbUhvgAqlPU=,tag:eOWACqXaA1f7axpauuehQg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:SlP0uNDnZovfirMejHOWV5GOo2QR8t7GRpJL/04d6JY/FS02wZrh4/i9DcxRo6c=,iv:/zCfZOrJ9ljk/4kRdXoBvWSPXDFBvm4eRXLxh6jWQSc=,tag:AC1eCQzxeWv9AYf9jDnNYQ==,type:str]
    INIT_POSTGRES_SUPER_USER: ENC[AES256_GCM,data:MBUkkSB7b7M=,iv:Nt+CMzog0qtX2YiRbWGNUUHNh5+2CMjMkRNPsT2a4K8=,tag:7LLvVMgek9HTGp/6XSgC1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUllOeFlFQTRzZmZRTVli
            OEtxRG8ySTcxbWxiVHlPRHBSc3V3T2pCYVRRCmwvUG0yRFFsMFFtY0FPYkdtcm1l
            eCtyZWhaUjBYR1RWaktSVHJybDBwbmsKLS0tICtmeU91TW15MnBRYXRhWEc1VVlM
            TmtZdW9rdUZnZkpJY0kwcGtaOWJSU0kKRPRL7DNtAa55cLOVAyMLhHGUMfRemLvC
            iWhK9WPc2u+TClIM1JFdPjWbXaSEXW2zuZ5EdBXd0ih8m5CX96AO4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T01:14:33Z"
    mac: ENC[AES256_GCM,data:1kXk2CrHsJi/1w0N19nhWtiASN7WiGVm6JGgJiU1OlUzVM34lna8CKhYUtlNZRvJ5xVJKs+ZL0AiFg5czXonuZM/njTv26Bc0Y9LwQKQxZlUYGkweCA3U2y8AMgJFFhbp3IDU1IA6U+OPtExgmAW+HUipdKvt0lNpMvZIxgfY/Y=,iv:qrkux/EyPr89yFVvkcTkL0bU8NMGziYryTsLyNlqM0I=,tag:LQ43PtjDc13KC8/EKYSCHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
