apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ajb58d6KlJTV996QpEjDrLT1,iv:06KyxhjC8K0BTPLKjX3ZVyyBUunkgh7UjMwwK4/Td0o=,tag:YYKDhYPeibUvoSFVPZ1S2w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:w7JpVU3W1l3mtbwYlPH+DegVfsaMRA==,iv:ZQUuXi03E3iyZeltRkC0/pWM7vn+oAZesVkDu323JlI=,tag:UTvzP7JpNY6BbAcqNnIP/Q==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:oHdOKqdr5yNV+g1Peh5pBo/zMMVd8lJ3dt1mZpXMd34L2zqfTEgpE9aXfw==,iv:wtfLLmxSJn2BOAfdtA5E+htqSfR9+EyIsdGTZh3cVN0=,tag:LqcA6weeiPsKq7BoKovwWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQzdKb1VFdGFOemkzSkc4
            MjFLcVUzZjV4QnBDaTFzYkU1TmZpUU11QjNvCkVVMTZ2YXFibU5jSmErUnBjTlFJ
            YUlxU3BQSmM5emc0c0VDMmVISUhOL3cKLS0tIGhUbE5uNWJudFhtcVdWdjlKVWkv
            Mm1BME5OQXlVV2FUK2hHaEhZRXhlSW8KtRniij2fNUyfBdyHP29eIW0+SaMOm/2i
            gkRmMi4SCO3LsZkgAcJ/fYFZEQrb9LlNo9zVW4iqAAChefRSUcLn6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T22:19:06Z"
    mac: ENC[AES256_GCM,data:UIh2Y4NRMU5RcKhs4c2MEeeL9UulIrcUgJxyWN6OojI250/aGBQM40bA3yGAXjIhGJg6o9ZHYg8hfRjziJ6RE0FS0aj+nEkYbKQA+iqUxqn+r71WXMTpv4pPQ0hJz329FEPlpcXeBep4p9Lqw28LaGcfJSEEOD7ovdEjWCzbJPQ=,iv:NnT94+8hdX7jZx+US02+8z4/2i0UHPzYUvMlph+t4Ro=,tag:HeitRD3RlKeAfJCfhcRb7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
