---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./it-tools/ks.yaml
  - ./homepage/ks.yaml
  - ./teslamate/ks.yaml
  # - ./mealie/ks.yaml
  # - ./overseerr/ks.yaml
  # - ./changedetection/ks.yaml
  - ./wizarr/ks.yaml
  - ./searxng/ks.yaml
