apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
stringData:
    slack_url: ENC[AES256_GCM,data:yjrdb6BKdtaktDuI6GZciFk8WEk6F+yHb7+bMkQMp/qNrLQVy0jxKpZ7ud6eO6I358nv6xGPJUMfFIxwLLvJK3fHoQGtSDM+BdZ3bVCaO4cb,iv:UIYeSivQUM3iF8/8gy59aBiTK5igW7gWg4T3tXJk0t0=,tag:fPQfnQU7XvxMF7O8fjZ5rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWT2wxcEdVM1JqSTc3amNK
            bTRiOFY2V0VURnF4amVEM1dvOGFQa0w1ZkFzCkUwMXQ1V21OTExkd0w5SkZwaVBu
            RG45MUs4RWNLRjZRWjQ2Wlhra2lQNUUKLS0tIEdKWjd5cHVudkY0eE9qekFoOXE1
            RzNXNnorU2o1N2lua2hCcjlMZllDTWMKJA7glmQ1wAbVkUu36snluDSoFw/MAZsU
            qQGA9/BO0BiFcKvrdq69MEdgzhnT9wRhSz48gW1iU+8bvYiOMVCeQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T23:53:58Z"
    mac: ENC[AES256_GCM,data:eRuncKdRUzeHgg2Wnz51JdYBHElg19AeLuIBIZCDK8b41lfxqfKBMHAIxJkKtJuvH19WZ9yluCcWx+04Rz2egAT0VZyUQY05Ulju9D5cIztme1orryrxbo9SLnTZfxzXOYnplFZfdlcPUqMTofIidAJjK3q9WZDikRYbkQicxzY=,iv:io8eEGAIwZSXzCfQy6WjwsW0Esp0BCJwh4nMOpWsx3k=,tag:ngZGlykEWBqw2L2vnHWEAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
