apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:S7bObMpwiQ==,iv:7x6hEFdziS2GKgvb2MSzCEsOChgDhgX3lCk+aotqnLA=,tag:KiGMsKHVUCtWihhw68vxRw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZJ45+Rofr40uwWA=,iv:bIIpp0MqVUV8bikbvBGFVNfOEDDNxdEXUj0/T8XtyTA=,tag:g1/LfyS7ArrVuatqwRSteg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:AWC8QsxQeVmchh57en9mVuw=,iv:tJ/r05tcQHvJUh81L71jhlP5JbqqeVCX9vkx6ohpPmk=,tag:CHFm9ibluJEQaI2sfSPplw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wR5wm/cHX1PpesFz2ZVptE+4AiXqnIbHkch1Sz+ZTZjJ3Ta2,iv:2fVxM2XmcdoRfn4pABuTNTzhzjkbyGfz3NEyoyxiOyA=,tag:XYEwIyhbQSxRElHb4s28bQ==,type:str]
    #ENC[AES256_GCM,data:YTgv+DJD9lE=,iv:LU6jJz7doU6eHOcJ9rkQmEFdfCv+raK+O3NYbGGhKaU=,tag:6YoekCl1jzyL/Brz60Mk/A==,type:comment]
    LATITUDE: ENC[AES256_GCM,data:rEMKRRvIBxea/0W6lg==,iv:8Q8x+CLznmT5BYqmS2pgiUAKe901JaP09B3kFoS2yYI=,tag:m8bI2GYOhAkr98kqrwFz/w==,type:str]
    LONGTITUDE: ENC[AES256_GCM,data:Rf0SMfEeTv9yZSZ/k04=,iv:OwuRiE0hkIfxI/ktuB9x7bpgp4FiJiXGUPVkSVng9JY=,tag:Rd6KIF5Jxpalt+sal3BypQ==,type:str]
    OPENWEATHERMAP_API_KEY: ENC[AES256_GCM,data:OBWX0aNLRmQzxbFaoEgQbU1UzQqD2w+3SoIEPhTmxhg=,iv:2Qh5AZI+ymRGs8OKEt2UJD/YjeSuxB+SYk1GAiIE9IU=,tag:ZCG3FjQSnIt7noQLXlzdFQ==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:4VC06zRcDKPvfkcksGuLPg5pqw==,iv:w0G88Lr3B4nXbJi3VQX7tm4jfWon5yJahD08iVWNqSA=,tag:gmgu051DkY53m5x4vU9EpA==,type:str]
    #ENC[AES256_GCM,data:DycI9L+G,iv:xXSvMX5TOCkc4FTqks1cw4t86T9ox9GThA5tf4/Cp6Q=,tag:ZPmSMCpVgtUpLgHmtNvcSQ==,type:comment]
    MEDIA_SERVER: ENC[AES256_GCM,data:+s+F+YeMrahjjQ==,iv:dcXL2WixntdrxBMKONGOSbAZrdkfo3ABp0Q5DK87ftM=,tag:/6dA7MQAbnWkb4u/psxbEQ==,type:str]
    TAUTULLI_TOKEN: ENC[AES256_GCM,data:HAZj4gULg/Jl/V+eJrfoTilSO+jCFQ/667mI4S52XMg=,iv:ogs+fVNkmGcK8jMMkE0108IckJWANG90tD/03genYuQ=,tag:IGebtIyvU5pTLnqlvX5vJw==,type:str]
    QBIT_USERNAME: ENC[AES256_GCM,data:NxdHs8M=,iv:L4NUH0gznLGishKUZLe6BxRvkalYmdzvLQxT7UwvUGw=,tag:naUSOu7kGmqNc4QhbBamzA==,type:str]
    QBIT_PASSWORD: ENC[AES256_GCM,data:u3U0ROUErWeWb7Fh,iv:15qZlTK0Ie8T3Zkn1cl8wJ/RWGjER2irgpJjp2JlbKo=,tag:jOMzW1KpnRuepHhnawNoyg==,type:str]
    #ENC[AES256_GCM,data:jkYj7g==,iv:4rGtbtzP3tjm1A0TBxxBgf6fois5JqqEQLrsO9QJdpQ=,tag:t3/Nd6nxTxa8989FAHcjfw==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:3q4I4pr+hXezHA==,iv:1pFgD0e9h1ZU/ysgC1O40URCesQQV/WXUR/LDmlashY=,tag:8iCcoM9lwZR7O2eAUYuWWA==,type:str]
    #ENC[AES256_GCM,data:CZr1KQ==,iv:IG1TWOEMj7hqiqzvMGGBiP/5Mnuw3YVycHiH8ElNKoc=,tag:TcHMY7AtnNi4LL+5WEouLg==,type:comment]
    PIHOLE_SERVER: ENC[AES256_GCM,data:iSN7tkpSLyFrFQyIQIDSmpw=,iv:ETyrxqrsvoSLaAe7bsD/YNMUcSvBUfHeHho7aDYuCdc=,tag:PdJ3GtFNpbPpaaMzca2mDQ==,type:str]
    PIHOLE_ADDRESS: ENC[AES256_GCM,data:EtuU0SwyTa7D9g==,iv:/uBz9dICkQ2IM0rK8edzWwMsh/3+GaUDamOWEaKxcks=,tag:73+2UX0vLsergNwKs7ApGA==,type:str]
    #ENC[AES256_GCM,data:XFYcoXR692bH,iv:RQ4X1Jbcjo9cCRDy/03KtMEQfwE7Pq2OoGnTb2ZhBXM=,tag:1pw9ECB4htJLCxzoXI7xTw==,type:comment]
    UNIFI_SERVER: ENC[AES256_GCM,data:EXvFUqqu7j37EaBFiFpZXAw=,iv:hGBAH5R1JEyaD1YLZVu7weFTRNG/kGM5ekWjSMlpo14=,tag:EONZAjShfDxGZRfZYIEPtA==,type:str]
    #ENC[AES256_GCM,data:zNk5aj2r,iv:NuOPulxMh2d4qGgJ/RFVfGZYAYFhJuuOaKitZ7TSINA=,tag:aqIKu8xnJbXp/i+2S2yTTQ==,type:comment]
    MINIO_B2_KEY_ID: ENC[AES256_GCM,data:42sPTqgjf2gUfeYqq/10aRNenQQ=,iv:hEUcRTeHZVpH3cBuVoZFG89T1PNA8IMKvHASvD8anPM=,tag:TQDNm0BxGhlutjC3b0DKkQ==,type:str]
    MINIO_B2_KEY_SECRET: ENC[AES256_GCM,data:7nieqH7Z35CqS7NUHHMbvEtDy8RZ2fnQXVMS8HphFxJ1mU3y9t+Qhg==,iv:v12/Dw8cq1cvow4yEw85oUnXuBUXLb0Vc1ngQMzlL3s=,tag:hIGxxiVoQiYisZOsohJ4eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcmxlaVZWSEdVM1BXenA1
            ZitNQkcwTU5MUE44dG5uMFFTWmVYODQ0VW5zCnBmVWI2U3ZBcHJGQmQyWmlISXFW
            Uk5yR2hFUFhTZDNFanAyeElRank0SGsKLS0tIEU0NGhjSEtyT1hwVmE5Q3ZwMGxL
            TkwyUDZlNDI2YlhxUUIvUWdoMU9seEUKtZsDLBSY3DaZUsQWWwmbvfL9eWJUXY3r
            ZeZLSH+VBoJ+uFdCAEgv4kGhhJGwcn2grpNF859ZWHEiR5RB4/bnwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T21:44:23Z"
    mac: ENC[AES256_GCM,data:JbcEcY6lrw0SPQfc7Rsby5MkccsVB9w0+Eek6/H5SrCXPfpsn8O/fHlYagooiN4DL29FIxsFTKd30Dz/tav2oQ06YtSefOsk03TNqLao0T+vso3M+Epk2P7/2CxA1CY/FOJqJSR/WWN2J0PdgEnYleo70CSsLHKlk8RLWCxQGik=,iv:MdIwnu6wrGxRdmrDuEfXZRdzep6YsaGG1T09gxiYsZc=,tag:SEyhtUqJiK3Oczoi7G4dZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
