apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:qyNdFpkx9yEpqC5vMPTCdRC1b06WUXIWI+3KxEv8lP0=,iv:wy/+zm7r18M591mvEdJa3bKAv4662pAcbbh6eY3+jvk=,tag:hEjSV5X9Ohc8jg1pGcw4dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZXpOTm1YZlM2UzQ1Sjdn
            T3ZpMEVyOHJQWFBOWkx0d0h6cWVVZEtoOENNCnozTE1MZ1ZaaE1tR1d6Z1RWbCtv
            bHZGYTFtVVFlRnY0VzJnWnpnTUhBRUUKLS0tIDNndWlSQ3ZiYm5zZmdhNEJPVXVX
            RjJmaHZDU0Zob01oNk16WEY1bmw3NWcK5B8jkQDl46OTdO/DhOW3cQZtCFC5uAYo
            grA78i2C5jBotCyEaK6A4lO8L1AupUvT8GuK/eQBr1Mv5utc75BIdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T18:15:45Z"
    mac: ENC[AES256_GCM,data:wnLo9j8Em6/+0YdJ7QiJz3dv/acZ9ascimJmeanqGGTZGkCG+/JghGe9pRBQq/JZ4M2hMyps5UqjBkVKTKHsfAJHL62hrZ7ZRbno8wUyKQApP1uU/ejJdLN5DcTB5hG7Z4xtidkS32PHkTFQ/WoX6+Xp0EzHO5D2onvBkS9/HNI=,iv:hGy/oIFchrV6YQUyADh0hr2DJdFVKrDc+XzJR2hMIFY=,tag:YLOENJq1szWwnNpU4HNDzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
