apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9P+Nj0SM19xElyI6i9tlo3j6dKl4xamEqkt0m1LxIB5HBKFqBXkg3A==,iv:AENc+g5DyGRfLX8n6LmLo8NMAZbfzgWKIzpKoicI8v4=,tag:/6Io1gD7RQCsR3JI16p0GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ke0cxfxawre9ps0d2h0ez43um25qk4gk6wfdg9s8a28pmxwlmcdqtwekph
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSE9WZ2lMaklRSWIvRGJs
            c3JUS3drNzhHc0NNc0IrTW5HSk5XaE1TQldBCmUxY2pEK1VrTTFiblQyQ2UrbUJU
            Tk1PU3lMeS9GVlJ4SkUvenRCM0VLVUkKLS0tIDVtc3JZVDBvTlp3eDFwUVp0Q0JS
            S3YrQnF3T05rcmNVcjZVdHhmNHd6QlkKihzTpiD3+OHKjT7XEZnSibtd/qy/RvnI
            RmobUCUM4JH0sARmups+bPq0FIEdEMlSP8bBqiJyL077QBnn53CoKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T18:15:45Z"
    mac: ENC[AES256_GCM,data:JRLdZfe2q/Ol0Lyva2j/2wrgdjrd2QIYxIjsf7dJKMlufUVi/Xy3uxk7VpA9675w7APXgQHjdGUbi3jdMoWS737zSFtrzGdaMHlOTXkw1ZtfWOVlZBKjdVwG5L5M7kFeilqo+DABGEWmWyykhOF8LVxUK6diQdA9IDhTsrQgVbc=,iv:5AEZcgRGYv10xq/BydfD92wSDJULHl5IrN2gvqqdV1I=,tag:JRFtPbEGi+meJLDHvIgclg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
